{
  "appId": "kz.conductor.warehouse",
  "appName": "CONDUCTOR Склад",
  "webDir": "www",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["sound", "alert", "banner", "list"]
    }
  }
}
